Part Number	Description	Comment	Library Path	Library Ref	Footprint Path 1	Footprint Ref 1													
STM32F407VGT6	Микроконтроллер	STM32F407VGT6	Schematic\TVS\STM32F407VGT6.SchLib	STM32F407VGT6	Footprints\LQFP100.PcbLib	LQFP100													
USBLC6-4	Сборка защитных диодов для USB	USBLC6-4	Schematic\USBLC6-4.SchLib	USBLC6-4	Footprints\SOT23-6.PcbLib	SOT23-6													
MAX485CSA	RS-485 приёмопередатчик	MAX485CSA	Schematic\MAX485CSA.SchLib	MAX485CSA	Footprints\SOIC-8.PcbLib	SOIC-8													
STM32F103_48pin	Микроконтроллер	STM32F103_48pin	Schematic\STM32F103_48pin.SchLib	STM32F103_48pin	Footprints\LQFP48.PcbLib	LQFP48													
LM2594HVM-ADJ	DC-DC преобразователь	LM2594HVM-ADJ	Schematic\LM2594HVM-ADJ.SchLib	LM2594HVM-ADJ	Footprints\SOIC-8N.PcbLib	SOIC-8N													
LD1117S33CTR	Линейный стабилизатор напряжения	LD1117S33CTR	Schematic\LD1117S33CTR.SchLib	LD1117S33CTR	Footprints\SOT223.PcbLib	SOT223													
"74HC4050D,653"	Шесть буферных элементов	"74HC4050D,653"	"Schematic\74HC4050D,653.SchLib"	"74HC4050D,653"	Footprints\SOIC-16.PcbLib	SOIC-16													
ADM2483BRWZ	Прием передатчик RS485 с гальванической развязкой	ADM2483BRWZ	Schematic\ADM2483BRWZ.SchLib	ADM2483BRWZ	Footprints\SOIC-16W.PcbLib	SOIC-16W													
LD1117S50CTR	Линейный стабилизатор напряжения	LD1117S50CTR	Schematic\LD1117S50CTR.SchLib	LD1117S50CTR	Footprints\SOT223.PcbLib	SOT223													
